{
  "name": "atlantis",
  "version": "20.3.0",
  "private": true,
  "license": "PrimeNG Commercial",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "20.3.12",
    "@angular/cdk": "20.2.13",
    "@angular/common": "20.3.12",
    "@angular/compiler": "20.3.12",
    "@angular/core": "20.3.12",
    "@angular/forms": "20.3.12",
    "@angular/platform-browser": "20.3.12",
    "@angular/platform-browser-dynamic": "20.3.12",
    "@angular/router": "20.3.12",
    "@fullcalendar/angular": "^6.1.19",
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "chart.js": "^4.5.1",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^20.3.0",
    "@primeng/themes": "^20.3.0",
    "prismjs": "^1.30.0",
    "quill": "^2.0.3",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "web-animations-js": "^2.3.2",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.3.10",
    "@angular-eslint/builder": "^20.6.0",
    "@angular-eslint/eslint-plugin": "^20.6.0",
    "@angular-eslint/eslint-plugin-template": "^20.6.0",
    "@angular-eslint/schematics": "^20.6.0",
    "@angular-eslint/template-parser": "^20.6.0",
    "@angular/cli": "20.3.10",
    "@angular/compiler-cli": "20.3.12",
    "@types/jasmine": "3.10.0",
    "@types/node": "18.19.0",
    "@typescript-eslint/parser": "7.0.0",
    "eslint": "8.57.0",
    "jasmine-core": "4.0.0",
    "karma": "6.3.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "4.0.0",
    "karma-jasmine-html-reporter": "1.7.0",
    "typescript": "5.8.3"
  }
}